# CalCalCal

./: .editorconfig  .gitignore  APP_PLAN_STACKFIT.md  ARCHITECTURE.md  ARCHITEKTUR.md  CHANGELOG.md  CalCalCal.sln  DATENMODELL.md  FEATURES.md  KALORIEN-BERECHNUNG.md  PROJEKTSTRUKTUR.md  README.md  ROADMAP.md  START_HERE.md  Task.md
.github/: copilot.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
CalCalCal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalCalCal.csproj  MauiProgram.cs
CalCalCal.Tests/: CalCalCal.Tests.csproj  CalorieCalculatorServiceTests.cs
CalCalCal/Converters/: Converters.cs
CalCalCal/Models/: ExerciseCard.cs  ExerciseType.cs  Gender.cs  IntensityLevel.cs  UserProfile.cs  WorkoutSession.cs
CalCalCal/Services/: CalorieCalculatorService.cs  DatabaseService.cs
CalCalCal/ViewModels/: ExerciseCardViewModel.cs  UserProfileViewModel.cs  WorkoutSessionViewModel.cs
CalCalCal/Views/: ExerciseCardsPage.xaml  ExerciseCardsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WorkoutSessionsPage.xaml  WorkoutSessionsPage.xaml.cs
backend/: README.md
backend/CalCalCal.Tests/: UnitTest1.cs
backend/docs/: DATENMODELL.md
docs/: Task.md
docs/ui-design/: README.md
frontend/: README.md
frontend/CalCalCal.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalCalCal.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
frontend/docs/: APP_PLAN_CALCALCAL.md  APP_PLAN_STACKFIT.md  ARCHITEKTUR.md  FEATURES.md  ROADMAP.md  (+1 more)
src/: README.md
(+27 files in other folders)
